@import url(styles.css);


h2, section {
    margin-bottom: var(--margin-bottom-index-main);
}

/*_________________________________header start*/
.menu-link {
    color: #fff;
}
.menu-link::after {
    background-color: #fff;
}
/*_______________________________________header end*/
/*__________________________________________banner start*/
.banner {
    padding-top: 20vh;
    height: calc(100vh - 75px); /*minus header*/
}
.banner .banner--background-img {
    position: absolute;
    height: 100vh;
    width: calc( 50vw + (var(--gap-between-columns) / 2) );       /*50vw + half of grid-column-gap: 80px;*/
    overflow-x: hidden;
    top: 0;
    z-index: -1;
    right: 0;
    background-image: url(../img/index/index-background-desktop.jpg);
    background-size: cover;
}
.banner .banner--content-box {
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translate(-105%, 0);
}
.banner--content-box img {
    position: absolute;
    left: 300px;
    top: -70px;
    z-index: -1;
}
.banner--content-box h1 {
    width: 414px;
    margin-bottom: 40px;
}
.banner--content-box p {
    text-transform: uppercase;
    margin-bottom: 52px;
}
/*__________________________________________banner end*/
/*__________________________________________ category*/
.category {
    background-color: var(--color-secondary);
    padding: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--margin-bottom-index-secondary);
}
.category .row-box {
    align-items: center;
    margin-bottom: var(--margin-bottom-index-secondary);
}
.category--picture {
    margin-right: 46px;
    height: 107px;
    width: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
}
.category--picture img {
    width: 100%;
    height: 100%;
}
.category--picture::before {
    content: '';
    position: absolute;
    left: center;
    top: center;
    z-index: -1;
    background-color: var(--color-primary);
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.category h3 {
    text-transform: uppercase;
}
.category p {
    margin-bottom: var(--margin-bottom-index-secondary);
}
.category .link-arrow {
    margin-top: auto;
    width: fit-content;
}

.category .link-arrow::before {
    top: 10px;
}
.category .link-arrow::after {
    top: 7px;
}
/*__________________________________________ category end*/
/*__________________________________________.how-it-works*/
.how-it-works ol {
    counter-reset: item;
}
.how-it-works li {
    position: relative;
    height: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-text-secondary);
}
.how-it-works li::before {
    content: counter(item);
    counter-increment: item;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;
    color: var(--color-secondary);
    font-family: var(--font-heading);
    font-size: 280px;
    line-height: 1;
}
.how-it-works li div {
    background-color: var(--color-primary);
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--margin-bottom-index-secondary);
}
/*_________________________________.how-it-works end*/
/*_____________________________________example*/
.example {
    position: relative;
}
.example::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: calc(var(--margin-bottom-index-main) + var(--margin-bottom-index-secondary));
    background-color: var(--color-secondary);
    width: calc(100% + (var(--padding-horizontal-main-container) * 2) );
    left: 50%;
    transform: translate(-50%, 0);
    height: 100%;
    overflow-x: hidden;
}
.example--description {
    padding-top: 30px;
    color: var(--color-text-secondary);
    max-width: 440px;
    margin-bottom: var(--margin-bottom-index-main);
}
.statistics--numbers {
    position: relative;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    width: 162px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 42px 60px 0;
    font-size: 30px;
    text-transform: uppercase;
    font-family: var(--font-heading);
    line-height: 1;
}
.statistics .caption {
    position: absolute;
    top: 63px;
    color: var(--color-text-secondary);
    font-size: 14px;
    background-color: var(--color-secondary);
    padding: 0 7px;
    text-transform: lowercase;
    font-family: var(--font-paragraph);
}
.statistics .cost {
    display: flex;
    justify-content: space-between;
    max-width: 327px;
    text-transform: uppercase;
}
/*_____________________________________example slider before after*/
.example--slider {
    width: fit-content;
}

div#comparison {
    height: 269px;
    width: 419px;
}
div#comparison figure {
    background-image: url(../img/index/example-before.jpg);
    background-size: cover;
    position: relative;
    font-size: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
div#comparison figure>img {
    position: relative;
    width: 100%;
}
div#comparison figure div {
    background-image: url(../img/index/example-after.jpg);
    background-size: cover;
    position: absolute;
    width: 50%;
    overflow: hidden;
    bottom: 0;
    height: 100%;
}
/*________________________________________ slider input*/
.example--slider input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background-color: var(--color-border);
    width: 100%;
    height: 6px;
}
.example--slider input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 34px;
    height: 34px;
    border: 1px solid var(--color-border);
    background: url(../img/index/slider-control.svg) no-repeat center #fff;
    border-radius: 17px;
}
.example--slider input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    width: 34px;
    height: 34px;
    border: 1px solid var(--color-border);
    background: url(../img/index/slider-control.svg) no-repeat center #fff;
    border-radius: 17px;
}
.example--slider input[type=range]:hover::-webkit-slider-thumb {
    border-color: var(--color-primary);
}
.example--slider input[type=range]:hover::-moz-range-thumb {
    border-color: var(--color-primary);
}
/*___________________________________________ slider caption*/
.example--slider input[type=range]::before {
    content: 'было';
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
    color: var(--color-text);
    font-family: var(--font-heading);
    top: 20px;
    left: 20px;
}
.example--slider input[type=range]::after {
    content: 'стало';
    position: absolute;
    text-transform: uppercase;
    font-size: 20px;
    color: var(--color-text);
    font-family: var(--font-heading);
    top: 20px;
    right: 20px;
}
/*_______________________________________________example end*/












@media screen and (max-width: 991px) {
    /*_________________________________header start*/
    .menu-link {
        color: var(--color-text);
    }
    .menu-link::after {
        background-color: var(--color-primary);
    }
    /*_________________________________header end*/
    /*_________________________________banner start*/
    .banner {
        position: relative;
        height: calc(100vh - 67px); /*minus header*/
        padding: 60px 0 0 117px;
        margin-bottom: 0;
    }
    .banner .banner--background-img {
        display: none;
    }
    .banner .banner--content-box {
        position: static;
        transform: none;
    }
    .banner--content-box img {
        height: 80%;
        top: 100%;
        left: 100%;
        transform: translate(-100%, -100%);
    }
    /*__________________________________banner end*/
    /*___________________________________ category*/
    .category {
        position: relative;
    }
    .category .row-box {
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .category--picture {
        transform: scale(2, 2) translate(0, 40px);
    }
    .category p {
        width: calc(100% - 270px - 20px);
    }
    /*___________________________________ category end*/
    /*__________________________________________.how-it-works*/
    .how-it-works {
        border-bottom: 1px solid var(--color-border);
    }
    .how-it-works li {
        margin: var(--margin-bottom-index-secondary) 0;
    }
    /*__________________________________________.how-it-works end*/
    /*_____________________________________example*/
    .example::before {
        height: 360px;
        top: 360px;
    }
    .example--description {
        padding-top: 0;
        max-width: 100%;
    }
    .statistics {
        display: flex;
        justify-content: space-between;
    }
    .statistics .caption {
        background-color: #fff;
    }
    .statistics .cost {
        flex-direction: column;
        justify-content: start;
        text-align: end;
        padding-top: 15px;
    }
    .example--slider {
        width: 100%;
        height: 350px;
    }
    .example--slider div#comparison {
        margin: 0 auto;
    }
    .example--slider input[type=range]::before {
        top: -13px;
        left: -70px;
    }
    .example--slider input[type=range]::after {
        top: -13px;
        right: -70px;
    }
    /*_____________________________________example end*/




}












@media screen and (max-width: 767px) {
    /*_________________________________banner start*/
    .banner {
        height: fit-content;
        padding: 30px 0 0 0;
        margin-bottom: var(--margin-bottom-index-main);
    }
    .banner .banner--background-img {
        display: block;
        background-image: url(../img/index/index-background-mobile.jpg);
        width: 100vw;
        height: 100vw; /*equal to width*/
        right: -20px;
        }
    .banner--content-box img {
        position: static;
        top: 0;
        transform: none;
        width: 100%;
        flex-shrink: 1;
    }
    .banner--content-box h1,
    .banner--content-box p {
        width: 250px;
        color: #fff;
        text-align: center;
        margin: 0 auto 25px;
    }
    .banner--content-box button {
        width: 100%;
    }
    /*_________________________________banner end*/
    /*___________________________________ category*/
    .category {
        padding: 20px;
    }
    .category .row-box {
        flex-direction: row;
        justify-content: start;
        margin-bottom: var(--margin-bottom-index-secondary);
    }
    .category--picture {
        transform: none;
        margin-right: 15px;
        width: 67px;
        height: 53px;
    }
    .category--picture::before {
        height: 50px;
        width: 50px;
        border-radius: 25px;
    }
    .category p {
        width: 100%;
        padding-bottom: var(--margin-bottom-index-secondary);
        border-bottom: 1px solid var(--color-border);
    }
    /*___________________________________ category end*/
    /*__________________________________________.how-it-works*/
    .how-it-works {
        border: none;
    }
    .how-it-works li {
        margin-top: 0;
        height: fit-content;
        flex-direction: row;
        align-items: center;
    }
    .how-it-works li::before {
        display: none;
    }
    .how-it-works li div {
        margin: 0 20px 0 0;
        width: 60px;
        height: 60px;
        flex-shrink: 0;
    }
    /*__________________________________________.how-it-works end*/
    /*____________________________________________example*/
    .example::before {
        height: 100%;
        top: 0;
    }
    .example h2 {
        padding-top: var(--margin-bottom-index-secondary);
    }
    .statistics {
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .statistics--numbers {
        width: 124px;
        height: 56px;
        margin: 0 30px 35px 0;
        font-size: 24px;
    }
    .statistics--numbers:last-child {
        margin-right: 0;
    }
    .statistics .caption {
        background-color: var(--color-secondary);
        top: 47px;
        font-size: 12px;
        width: 80px;
        text-align: center;
    }
    .statistics .cost {
        flex-direction: row;
        padding: 0;
        width: 230px;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .example--slider {
        height: 260px;
    }
    div#comparison {
        height: 175px;
        width: 272px;
    }
    .example--slider input[type=range]::-webkit-slider-thumb {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }
    .example--slider input[type=range]::-moz-range-thumb {
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }
    .example--slider input[type=range]::before {
        font-size: 16px;
        top: 15px;
        left: 10px;
    }
    .example--slider input[type=range]::after {
        font-size: 16px;
        top: 15px;
        right: 10px;
    }
    /*____________________________________________example end*/

}